spring.application.name=JobPortal

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# FIX 1: Complete the JDBC URL with necessary parameters for modern MySQL drivers
spring.datasource.url=jdbc:mysql://localhost:3306/jobportal?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Jobportal@31082

spring.jpa.hibernate.ddl-auto=update
# FIX 2 (CRITICAL): Explicitly set the Hibernate Dialect for Hibernate 6/Spring Boot 3
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bsubbareddy17@gmail.com
spring.mail.password=zcef sjgx cxsp wgpe 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE